*{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
body{
    font-family: 'Source Code Pro', monospace;
    letter-spacing: -1px;
}
a{color: inherit;}
a:hover{
    color: inherit;
}
h1{
    font-weight: normal;
    font-size: 24px;
}
h2{
    font-size: 38px;
    font-weight: normal;
}
span{
    color: rgb(157 156 237);
}
#header{
    width: 100%;
    height: 45px;
    top: 0px;
    background: rgb(157 156 237);
    text-align: center;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)
  ;
}
.logo{
    float: left;
    padding: 10px;
}
.header-items{
    float:right; 
    padding: 10px;   
}
.list-items li{
    display: inline;
    margin: 15px;
    font-size: 18px;
    cursor: pointer;
    font-size: 15px;
}
.list-items li:hover{
    color: white;
    text-decoration: underline;
}
.row{
    width: 1140px;
}
#main2 {
    background: #ffffff;
    text-align: center;
    /* border: 2px solid black; */
    margin: 140px 30px;
    padding: 20px;
}
.main2-title{
    font-weight: 400;
}
.main2-text{
    margin-top: 30px;
}
.main-text{
    margin-top: 160px;
}
.picture{
    margin-left: 100px;
    max-width: 100%;
    height: auto;
}
.btn{
    padding:12px 24px;
    display: inline-block;
    color: white;
    border-radius: 5px;
    opacity: 0.8;
}
.btn:hover{
    opacity:1;
    color: white;
}
.start{
    background: rgb(157 156 237);
    padding: 10px 40px;
    box-shadow: 0 7px rgb(32 32 79);
    cursor: pointer;
}
.start:active {
    box-shadow: none;
    position:relative;
    top:8px;
}

/* Cards */
.cards-div{
    margin-top: 30px;
    display: flex;
}
.cards{
    box-shadow: 2px 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
    cursor: pointer;
    flex-direction: row;
    margin: 0px 20px 0px 20px;
}
.cards:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}
.cards img {
    border-radius: 5px 5px 0 0;
}
/* Cards ends */
.join{
    text-transform: uppercase;
    text-align: center;
    margin: 180px 30px;
}
.join-btn{
    margin-top: 25px;
    background: rgb(157 156 237);
    padding: 10px 30px;
    color: #ffffff;
    border-radius: 5px;
    opacity: 0.8;
}
/* Footer starts */
footer{
    background: rgb(32 32 79);
    padding: 20px;
    display: flex;
    color: #ffffff;
}
.footer-logo{
    float: left;
}
.footer-contact{
    float: right;
}
@media (max-width: 700px){
    .logo{
        float: left;
    }
    .logo h1{
        font-size: 16px;
    }
    .row{
        width: 100%;
    }
    h1{
        font-size: 20px;
        font-weight: normal;
    }
    h2, h3{
        font-size: 24px;
    }
    p{
        font-size: 13px;
    }
    .header-items{
        float: right;
        padding: 7px;
    }
    .list-items li{
        font-size: 12px;
        margin-right: 5px;
    }
    #main2{
        text-align: center;
    }
    .main-text{
        margin-top: 60px;
        max-width: 100%;
        text-align: center;
    }
    .picture{
        position: relative;
        margin-top: 0px;
        margin-left: 0px;
        width: 400px;
    }
    .cards-div{
        display: block;
    }
    .cards{
        width: 100%;
        margin: 0px;
    }
    .join{
        margin-top: 0;
    }
    footer, .footer-contact, .footer-logo{
        text-align: center;
        float: none;
    }
}

